\relax 
\citation{summerville2017procedural}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedural Content Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative Adversarial Networks}{1}}
\citation{isola2016imagetoimage}
\citation{zhu2017unpaired}
\citation{richardson2016mapzen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pix2Pix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CycleGAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interace application}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Dataset}{2}}
\citation{perez2017effectiveness}
\citation{paszke2019pytorch}
\bibstyle{plain}
\bibdata{references}
\bibcite{isola2016imagetoimage}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training The Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pix2Pix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CycleGAN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualizations Using 3D Software}{3}}
\bibcite{paszke2019pytorch}{2}
\bibcite{perez2017effectiveness}{3}
\bibcite{radford2015unsupervised}{4}
\bibcite{richardson2016mapzen}{5}
\bibcite{summerville2017procedural}{6}
\bibcite{zhu2017unpaired}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualizations Using 3D Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{4}}
