This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            536 strings with 5693 characters,
and the built_in function-call counts, 3415 in all, are:
= -- 272
> -- 274
< -- 0
+ -- 111
- -- 98
* -- 225
:= -- 593
add.period$ -- 23
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 98
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 48
num.names$ -- 22
pop$ -- 137
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 57
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 92
