\begin{thebibliography}{10}

\bibitem{beckham2017step}
Christopher Beckham and Christopher Pal.
\newblock A step towards procedural terrain generation with gans, 2017.

\bibitem{isola2016imagetoimage}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks,
  2016.

\bibitem{park2019semantic}
Taesung Park, Ming-Yu Liu, Ting-Chun Wang, and Jun-Yan Zhu.
\newblock Semantic image synthesis with spatially-adaptive normalization, 2019.

\bibitem{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Köpf, Edward Yang, Zach DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library,
  2019.

\bibitem{perez2017effectiveness}
Luis Perez and Jason Wang.
\newblock The effectiveness of data augmentation in image classification using
  deep learning, 2017.

\bibitem{richardson2016mapzen}
Peter Richardson.
\newblock Tangrams heightmapper, 2016.

\bibitem{starscenesoftware2006}
Star~Scene Software.
\newblock Fractscape, 2006.

\bibitem{summerville2017procedural}
Adam Summerville, Sam Snodgrass, Matthew Guzdial, Christoffer Holmgård, Amy~K.
  Hoover, Aaron Isaksen, Andy Nealen, and Julian Togelius.
\newblock Procedural content generation via machine learning (pcgml), 2017.

\bibitem{wiki:procedural}
{Wikipedia contributors}.
\newblock Procedural generation --- {Wikipedia}{,} the free encyclopedia, 2019.
\newblock [Online; accessed 9-December-2019].

\bibitem{junyanzhu2017github}
Jun-Yan Zhu.
\newblock Pytorch pix2pix and cyclegan, 2017.

\bibitem{zhu2017unpaired}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A. Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks, 2017.

\end{thebibliography}
