This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            530 strings with 5475 characters,
and the built_in function-call counts, 2941 in all, are:
= -- 231
> -- 249
< -- 0
+ -- 100
- -- 90
* -- 205
:= -- 513
add.period$ -- 18
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 90
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 117
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 74
