\relax 
\citation{summerville2017procedural}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedural Content Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative Adversarial Networks}{1}}
\citation{richardson2016mapzen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pix2Pix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CycleGAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interace application}}{2}}
\citation{perez2017effectiveness}
\bibstyle{plain}
\bibdata{references}
\bibcite{perez2017effectiveness}{1}
\bibcite{radford2015unsupervised}{2}
\bibcite{richardson2016mapzen}{3}
\bibcite{summerville2017procedural}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training The Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pix2Pix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CycleGAN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualizations Using 3D Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualizations Using 3D Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{3}}
