\relax 
\citation{summerville2017procedural}
\citation{wiki:procedural}
\citation{summerville2017procedural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedural Content Generation}{1}}
\citation{isola2016imagetoimage}
\citation{zhu2017unpaired}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative Adversarial Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pix2Pix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CycleGAN}{2}}
\citation{park2019semantic}
\citation{beckham2017step}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Work}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nvidia's GauGAN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}A Step Toward Procedural Terrain Generation with GANs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Application}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interace application\relax }}{3}}
\citation{richardson2016mapzen}
\citation{perez2017effectiveness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training The Models}{4}}
\citation{paszke2019pytorch}
\citation{junyanzhu2017github}
\citation{isola2016imagetoimage}
\citation{zhu2017unpaired}
\citation{starscenesoftware2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pix2Pix}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CycleGAN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualizations Using 3D Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Preference Survey}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{beckham2017step}{1}
\bibcite{isola2016imagetoimage}{2}
\bibcite{park2019semantic}{3}
\bibcite{paszke2019pytorch}{4}
\bibcite{perez2017effectiveness}{5}
\bibcite{richardson2016mapzen}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{6}}
\bibcite{starscenesoftware2006}{7}
\bibcite{summerville2017procedural}{8}
\bibcite{wiki:procedural}{9}
\bibcite{junyanzhu2017github}{10}
\bibcite{zhu2017unpaired}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey Results\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test images and the outputs from our trained models\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample usermaps, generated heightmaps, and visualized 3d terrain\relax }}{9}}
