This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            540 strings with 5859 characters,
and the built_in function-call counts, 3679 in all, are:
= -- 294
> -- 292
< -- 0
+ -- 118
- -- 104
* -- 240
:= -- 637
add.period$ -- 25
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 104
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 52
num.names$ -- 24
pop$ -- 148
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 100
