\relax 
\citation{summerville2017procedural}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedural Content Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative Adversarial Networks}{1}}
\citation{isola2016imagetoimage}
\citation{zhu2017unpaired}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pix2Pix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CycleGAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Application}{2}}
\citation{richardson2016mapzen}
\citation{perez2017effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interace application}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training Data}{3}}
\citation{paszke2019pytorch}
\citation{junyanzhu2017github}
\citation{starscenesoftware2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training The Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pix2Pix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CycleGAN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualizations Using 3D Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{isola2016imagetoimage}{1}
\bibcite{paszke2019pytorch}{2}
\bibcite{perez2017effectiveness}{3}
\bibcite{radford2015unsupervised}{4}
\bibcite{richardson2016mapzen}{5}
\bibcite{starscenesoftware2006}{6}
\bibcite{summerville2017procedural}{7}
\bibcite{junyanzhu2017github}{8}
\bibcite{zhu2017unpaired}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{5}}
