\relax 
\citation{summerville2017procedural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedural Content Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative Adversarial Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pix2Pix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CycleGAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training The Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pix2Pix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CycleGAN}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{summerville2017procedural}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualizations Using 3D Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualizations Using 3D Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{3}}
