\begin{thebibliography}{1}

\bibitem{perez2017effectiveness}
Luis Perez and Jason Wang.
\newblock The effectiveness of data augmentation in image classification using
  deep learning, 2017.

\bibitem{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks, 2015.

\bibitem{richardson2016mapzen}
Peter Richardson.
\newblock {Heightmapper}, September 2016.

\bibitem{summerville2017procedural}
Adam Summerville, Sam Snodgrass, Matthew Guzdial, Christoffer Holmgård, Amy~K.
  Hoover, Aaron Isaksen, Andy Nealen, and Julian Togelius.
\newblock Procedural content generation via machine learning (pcgml), 2017.

\end{thebibliography}
